# REACT_APP_ACCOUNT_SID=IRjdLjoN3riD2397250hvx9sTMntgAkwi1
# REACT_APP_AUTH_TOKEN=nyfobSWRcYZNEs-HZNYrngMz55bjB-Kf
# REACT_APP_API_URL=64.23.148.226:3001
# REACT_APP_API_URL=http://engroovers.com
REACT_APP_SERVER_URI=http://localhost:5000